<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingTop="20dp"
    android:orientation="horizontal"
    android:background="#6cf7eded"
    android:id="@+id/widgetLayout">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/alarm_clock_icon_color"
        android:layout_weight="1"
        android:id="@+id/appwidget_clockIcon"/>

    <TextView
        android:id="@+id/appwidget_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="time"
        android:layout_weight="2"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/appwidget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="right"
            android:contentDescription="Next alarm"
            android:text="Volgende wekker"/>
        <TextView
            android:id="@+id/appwidget_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/appwidget_time"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="Dag"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>