<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/clock"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Label"
            android:id="@+id/clockLabel"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/clock"
            android:layout_alignBaseline="@+id/clock"/>
        <Switch
            android:id="@+id/clockSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rainIcon"
            android:layout_marginRight="10dp"
            android:id="@+id/rainIcon"
            android:layout_below="@+id/clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:15"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:id="@+id/clockRain"
            android:layout_toEndOf="@+id/rainIcon"
            android:layout_below="@+id/clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/mondayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/clockRain"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/tuesdayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/mondayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayLabel"
            android:text="W"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/tuesdayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/thursdayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/wednesdayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/fridayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/thursdayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/saturdayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/fridayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/sundayLabel"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/saturdayLabel"
            android:layout_below="@+id/clock"
            android:layout_alignBaseline="@+id/clockRain"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/clock">
        </Spinner>
</RelativeLayout>